<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Story\StoryScenes\Introduction\MsShimizuIntroduction.json">
    <Files>
      <File FileName="Assets\Resources\Story\ChuuniEvent3\ChuuniEvent3Continued.json" Line="1" Column="1" />
      <File FileName="Assets\Resources\Story\StoryScenes\Introduction\StoryStart.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarrativeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Story\StoryScenes\Introduction\FacultyOffice.json" Line="1" Column="1" />
      <File FileName="Assets\Resources\Story\StoryScenes\Introduction\MsShimizuIntroduction.json" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>